JINAAI_API_KEY = "jina_ef4d72cc657f41a1b1dff4192ffcf441TxPFZ_B1EDoNpb2T9YZKRgpdFAbl"
GG_MAPS_API_KEY = "AIzaSyBN9r1QfcD6XvxyBxj6NzZ47Htgk-HveYA"
TIDB_DATABASE_URL = "mysql+pymysql://4LGwjP9LLkyZsPM.root:8UtljhBzTizGLCmZ@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/health_chatbot?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true"
GOOGLE_API_KEY = "AIzaSyD7H4sQgRoBCesdA34UfrwzQhMJyaqJQWo"
OPENAI_API_KEY = "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"